---
- name: Update Apt Cache
  apt: update_cache=yes cache_valid_time=3600

- name: Install Memcached
  apt: name=memcached state=present

- name: Add Memcached Group
  group: name=memcached state=present

- name: Add Memcached User
  user: name=memcached group=memcached state=present
