---
- name: Update Apt Cache
  apt: update_cache=yes cache_valid_time=3600

- name: Install MySQL
  apt: name={{ item }} state=present
  with_items:
  - python-mysqldb
  - mysql-client
  - mysql-server

- name: Start MySQL
  service: name=mysql state=started

- name: Install MySQL User gal_db
  mysql_user: name=gal_db host=% password= priv=*.*:ALL,GRANT state=present
  notify:
  - Restart MySQL

- name: Install MySQL Config Overrides
  template: src=../templates/mysql-000-bind-address.cnf.j2 dest=/etc/mysql/conf.d/000-bind-address.cnf owner=root group=root
  notify:
  - Restart MySQL

